# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y


# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Automatically turn off underglow when keyboard is not touched for 30s
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
